#FOR development server run setup your connection data
VITE_API_URL=http://localhost:3000/api/v1
VITE_MEDIA_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3000
VITE_DEMO_MODE=false

#FOR product server run setup your connection data
#VITE_API_URL=https://api.superupdev.online/api/v1
#VITE_MEDIA_URL=https://api.superupdev.online
#VITE_WS_URL=https://api.superupdev.online
#VITE_DEMO_MODE=true